# 2-2-My-economy-month-by-month

./: LICENSE  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sergio/alvarez/mieconomia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergio/alvarez/adapters/: ExpensesAdapter.kt  ImagesCardsAdapter.kt
app/src/main/java/com/sergio/alvarez/mieconomia/: About.kt  AddExpense.kt  App.kt  Auth.kt  ChooseImageForExpense.kt  DB.kt  DataTime.kt  ExpenseItem.kt  ExpensesHandler.kt  Extensions.kt  GlobalVar.kt  GolbalFun.kt  Home.kt  InsertAmountAccount.kt  LoginAdvice.kt  MainActivity.kt  Messages.kt  Months.kt  MonthsHandler.kt  PreferenceHelper.kt  SetEmail.kt  SetGuestId.kt  SetId.kt  (+4 more)
app/src/main/res/anim/: out_to_int.xml  view_flipper_slide_in_right.xml  view_flipper_slide_out_left.xml
app/src/main/res/drawable/: card_amazon.xml  card_beer.xml  card_car.xml  card_card.xml  card_default.xml  card_electric.xml  card_family.xml  card_gas.xml  card_health.xml  card_house.xml  card_internet.xml  card_leisure.xml  card_love.xml  card_mobile.xml  card_saving.xml  card_school.xml  card_sport.xml  card_travell.xml  card_water.xml  ic_build_firebase.xml  ic_coverimage.xml  ic_error_outline_black_24dp.xml  ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pushpin.xml  ic_tut1.xml  ic_tut3.xml  nothing.xml  settings.xml  standard_button.xml  standard_button_press.xml  standard_button_rollover.xml  think.xml  vc_create.xml  vc_expenses.xml  vc_paid_ex.xml  vc_tut1.xml  vc_tut2.xml  vc_tut4.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_add_expense.xml  activity_auth.xml  activity_choose_image_for_expense.xml  activity_day_one.xml  activity_expenses_handler.xml  activity_home.xml  activity_insert_amount_account.xml  activity_login_advice.xml  activity_main.xml  activity_set_email.xml  activity_set_guest_id.xml  activity_set_id.xml  activity_settings.xml  close_session.xml  confirm_reset.xml  content_home.xml  delete_from_db.xml  expense_card.xml  flex_months.xml  graphic_retributions.xml  image_card.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+13 files in other folders)
