<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:scrollbars="none"
    android:fillViewport="true"
    tools:context=".LoginAdvice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:fontFamily="@font/lato_black"
            android:text="@string/numers_dont_matter"
            android:textColor="@color/letter_high_emphasis"
            android:textSize="@dimen/letters_gigantic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/to_nobody"
            android:textColor="@color/letter_high_emphasis"
            android:textSize="@dimen/letters_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/no_personal_dates"
            android:textColor="@color/letter_medium_emphasis"
            android:textSize="@dimen/letters_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_ok"
                android:textColor="@color/primary"
                app:backgroundTint="@color/primary_dark"
                app:rippleColor="@color/rollover"
                android:elevation="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/ok" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>