<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:fitsSystemWindows="true"
    tools:context=".Home">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/primary">

            <com.q42.android.scrollingimageview.ScrollingImageView
                android:id="@+id/scrolling_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:speed="1dp"
                app:src="@drawable/months_min" />


            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/text_margin"
                android:fontFamily="@font/lato_black"
                android:textColor="@color/primary"
                android:textSize="@dimen/letters_gigantic"
                tools:text="Febrero" />

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                app:cardCornerRadius="20dp"
                android:layout_margin="@dimen/standard_margin"
                android:layout_width="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:tint="@color/letter_medium_emphasis"
                    app:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/ic_refresh_black_24dp" />


                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:tint="@color/letter_medium_emphasis"
                    app:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/ic_filter_list_black_24dp" />


                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:tint="@color/letter_medium_emphasis"
                    app:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/ic_settings_black_24dp" />

            </LinearLayout>

            </androidx.cardview.widget.CardView>


        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <include
        android:id="@+id/includes"
        layout="@layout/content_home" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:tint="@color/primary_dark"
        app:backgroundTint="@color/primary"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_input_add" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>