<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/standard_margin">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/remove_expense"
                android:textColor="@color/letter_high_emphasis"
                android:textSize="@dimen/letters_big" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/expense_concept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/selectImage"
                    android:textColor="@color/letter_medium_emphasis"
                    android:textSize="@dimen/letters_big" />

                <ImageView
                    android:id="@+id/expense_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="@dimen/standard_margin"
                    tools:srcCompat="@drawable/card_default" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_not_yet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/not_yet"
                    android:textColor="@color/primary"
                    app:backgroundTint="@color/red" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/bt_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/done"
                    android:textColor="@color/primary"
                    app:backgroundTint="@color/primary_dark"
                    app:rippleColor="@color/rollover" />


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/paid"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/standard_margin"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            app:srcCompat="@drawable/vc_paid_ex" />


    </FrameLayout>
</androidx.cardview.widget.CardView>