<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/security_margin"
    android:layout_marginEnd="@dimen/security_margin"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/security_margin"
        android:layout_marginEnd="@dimen/security_margin"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        tools:context=".ChooseImageForExpense">

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:fontFamily="@font/lato_black"
            android:text="@string/confirm_reset"
            android:textColor="@color/letter_high_emphasis"
            android:textSize="@dimen/letters_big" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dg_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:elevation="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/cancel"
                android:textColor="@color/primary"
                app:backgroundTint="@color/primary_dark"
                app:rippleColor="@color/rollover" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_weight="1" />

            <Button
                android:id="@+id/dg_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:elevation="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/reset"
                android:textColor="@color/primary"
                app:backgroundTint="@color/red" />

        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>