<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/activity_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/outstanding"
            android:textColor="@color/letter_high_emphasis"
            android:textSize="@dimen/letters_medium" />

        <TextView
            android:id="@+id/tv_outstanding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="@dimen/between_letters"
            android:text="@string/zero"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/letters_medium" />

        <TextView
            android:id="@+id/tv_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="@dimen/between_letters"
            android:text="@string/badge"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/letters_medium" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/in_the_bank"
            android:textColor="@color/letter_high_emphasis"
            android:textSize="@dimen/letters_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="@dimen/between_letters"
            android:text="@string/_not_set"
            android:textColor="@color/orange"
            android:textSize="@dimen/letters_medium" />

        <TextView
            android:id="@+id/tv_in_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="@dimen/between_letters"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/letters_medium"
            android:visibility="gone"
            tools:text="$" />

    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerExpenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clipToPadding="true"
        android:padding="@dimen/standard_margin"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/expense_card" />


</LinearLayout>