<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/security_margin"
    android:layout_marginEnd="@dimen/security_margin"
    android:layout_marginBottom="@dimen/standard_margin"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/standard_margin">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ex_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/card_food" />

            <ImageView
                android:id="@+id/pushpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:src="@drawable/ic_pushpin" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/security_margin"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/exp_name"
                android:textColor="@color/letter_medium_emphasis"
                android:textSize="@dimen/letters_medium" />

            <TextView
                android:id="@+id/ex_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/letter_high_emphasis"
                android:textSize="@dimen/letters_medium"
                tools:text="Pago Hipoteca" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/exp_amount"
                    android:textColor="@color/letter_medium_emphasis"
                    android:textSize="@dimen/letters_medium" />

                <TextView
                    android:id="@+id/ex_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/between_letters"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/letter_high_emphasis"
                    android:textSize="@dimen/letters_medium"
                    tools:text="450" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/exp_payday"
                    android:textColor="@color/letter_medium_emphasis"
                    android:textSize="@dimen/letters_medium" />

                <TextView
                    android:id="@+id/ex_payday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/between_letters"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/letter_high_emphasis"
                    android:textSize="@dimen/letters_medium"
                    tools:text="14" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/exp_notes"
                android:textColor="@color/letter_medium_emphasis"
                android:textSize="@dimen/letters_medium" />

            <TextView
                android:id="@+id/ex_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start"
                android:textColor="@color/letter_high_emphasis"
                android:textSize="@dimen/letters_medium"
                tools:text="@string/exp_notes" />


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>