<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">



<com.google.android.flexbox.FlexboxLayout
    android:id="@+id/flexboxlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/standard_margin"
    android:layout_marginEnd="@dimen/standard_margin"
    app:flexDirection="row"
    app:flexWrap="wrap"
    app:justifyContent="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/button">

    <me.rishabhkhanna.customtogglebutton.CustomToggleButton
        android:id="@+id/ch_jan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/security_margin"
        android:elevation="0dp"
        android:fontFamily="@font/poppins_medium"
        android:onClick="clickOnMonth"
        android:textColor="@color/primary"
        android:textOff="@string/month_jan"
        android:textOn="@string/month_jan"
        app:borderWidth="1.5dp"
        app:checkedColor="@color/green"
        app:checkedTextColor="@color/primary"
        app:radius="20dp"
        app:uncheckedColor="@color/light_grey"
        app:uncheckedTextColor="@color/dark_grey" />

    <me.rishabhkhanna.customtogglebutton.CustomToggleButton
        android:id="@+id/ch_feb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/security_margin"
        android:elevation="0dp"
        android:fontFamily="@font/poppins_medium"
        android:onClick="clickOnMonth"
        android:textColor="@color/primary"
        android:textOff="@string/month_feb"
        android:textOn="@string/month_feb"
        app:borderWidth="1.5dp"
        app:checkedColor="@color/green"
        app:checkedTextColor="@color/primary"
        app:radius="20dp"
        app:uncheckedColor="@color/light_grey"
        app:uncheckedTextColor="@color/dark_grey" />

    <me.rishabhkhanna.customtogglebutton.CustomToggleButton
        android:id="@+id/ch_mar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/security_margin"
        android:elevation="0dp"
        android:fontFamily="@font/poppins_medium"
        android:onClick="clickOnMonth"
        android:textColor="@color/primary"
        android:textOff="@string/month_mar"
        android:textOn="@string/month_mar"
        app:borderWidth="1.5dp"
        app:checkedColor="@color/green"
        app:checkedTextColor="@color/primary"
        app:radius="20dp"
        app:uncheckedColor="@color/light_grey"
        app:uncheckedTextColor="@color/dark_grey" />


    <me.rishabhkhanna.customtogglebutton.CustomToggleButton
        android:id="@+id/ch_apr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/security_margin"
        android:elevation="0dp"
        android:fontFamily="@font/poppins_medium"
        android:onClick="clickOnMonth"
        android:textColor="@color/primary"
        android:textOff="@string/month_apr"
        android:textOn="@string/month_apr"
        app:borderWidth="1.5dp"
        app:checkedColor="@color/green"
        app:checkedTextColor="@color/primary"
        app:radius="20dp"
        app:uncheckedColor="@color/light_grey"
        app:uncheckedTextColor="@color/dark_grey" />

    <me.rishabhkhanna.customtogglebutton.CustomToggleButton
        android:id="@+id/ch_may"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/security_margin"
        android:elevation="0dp"
        android:fontFamily="@font/poppins_medium"
        android:onClick="clickOnMonth"
        android:textColor="@color/primary"
        android:textOff="@string/month_may"
        android:textOn="@string/month_may"
        app:borderWidth="1.5dp"
        app:checkedColor="@color/green"
        app:checkedTextColor="@color/primary"
        app:radius="20dp"
        app:uncheckedColor="@color/light_grey"
        app:uncheckedTextColor="@color/dark_grey" />

    <me.rishabhkhanna.customtogglebutton.CustomToggleButton
        android:id="@+id/ch_jun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/security_margin"
        android:elevation="0dp"
        android:fontFamily="@font/poppins_medium"
        android:onClick="clickOnMonth"
        android:textColor="@color/primary"
        android:textOff="@string/month_jun"
        android:textOn="@string/month_jun"
        app:borderWidth="1.5dp"
        app:checkedColor="@color/green"
        app:checkedTextColor="@color/primary"
        app:radius="20dp"
        app:uncheckedColor="@color/light_grey"
        app:uncheckedTextColor="@color/dark_grey" />

    <me.rishabhkhanna.customtogglebutton.CustomToggleButton
        android:id="@+id/ch_jul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/security_margin"
        android:elevation="0dp"
        android:fontFamily="@font/poppins_medium"
        android:onClick="clickOnMonth"
        android:textColor="@color/primary"
        android:textOff="@string/month_jul"
        android:textOn="@string/month_jul"
        app:borderWidth="1.5dp"
        app:checkedColor="@color/green"
        app:checkedTextColor="@color/primary"
        app:radius="20dp"
        app:uncheckedColor="@color/light_grey"
        app:uncheckedTextColor="@color/dark_grey" />

    <me.rishabhkhanna.customtogglebutton.CustomToggleButton
        android:id="@+id/ch_aug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/security_margin"
        android:elevation="0dp"
        android:fontFamily="@font/poppins_medium"
        android:onClick="clickOnMonth"
        android:textColor="@color/primary"
        android:textOff="@string/month_aug"
        android:textOn="@string/month_aug"
        app:borderWidth="1.5dp"
        app:checkedColor="@color/green"
        app:checkedTextColor="@color/primary"
        app:radius="20dp"
        app:uncheckedColor="@color/light_grey"
        app:uncheckedTextColor="@color/dark_grey" />

    <me.rishabhkhanna.customtogglebutton.CustomToggleButton
        android:id="@+id/ch_sep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/security_margin"
        android:elevation="0dp"
        android:fontFamily="@font/poppins_medium"
        android:onClick="clickOnMonth"
        android:textColor="@color/primary"
        android:textOff="@string/month_sep"
        android:textOn="@string/month_sep"
        app:borderWidth="1.5dp"
        app:checkedColor="@color/green"
        app:checkedTextColor="@color/primary"
        app:radius="20dp"
        app:uncheckedColor="@color/light_grey"
        app:uncheckedTextColor="@color/dark_grey" />

    <me.rishabhkhanna.customtogglebutton.CustomToggleButton
        android:id="@+id/ch_oct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/security_margin"
        android:elevation="0dp"
        android:fontFamily="@font/poppins_medium"
        android:onClick="clickOnMonth"
        android:textColor="@color/primary"
        android:textOff="@string/month_oct"
        android:textOn="@string/month_oct"
        app:borderWidth="1.5dp"
        app:checkedColor="@color/green"
        app:checkedTextColor="@color/primary"
        app:radius="20dp"
        app:uncheckedColor="@color/light_grey"
        app:uncheckedTextColor="@color/dark_grey" />

    <me.rishabhkhanna.customtogglebutton.CustomToggleButton
        android:id="@+id/ch_nov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/security_margin"
        android:elevation="0dp"
        android:fontFamily="@font/poppins_medium"
        android:onClick="clickOnMonth"
        android:textColor="@color/primary"
        android:textOff="@string/month_nov"
        android:textOn="@string/month_nov"
        app:borderWidth="1.5dp"
        app:checkedColor="@color/green"
        app:checkedTextColor="@color/primary"
        app:radius="20dp"
        app:uncheckedColor="@color/light_grey"
        app:uncheckedTextColor="@color/dark_grey" />

    <me.rishabhkhanna.customtogglebutton.CustomToggleButton
        android:id="@+id/ch_dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/security_margin"
        android:elevation="0dp"
        android:fontFamily="@font/poppins_medium"
        android:onClick="clickOnMonth"
        android:textColor="@color/primary"
        android:textOff="@string/month_dec"
        android:textOn="@string/month_dec"
        app:borderWidth="1.5dp"
        app:checkedColor="@color/green"
        app:checkedTextColor="@color/primary"
        app:radius="20dp"
        app:uncheckedColor="@color/light_grey"
        app:uncheckedTextColor="@color/dark_grey" />


</com.google.android.flexbox.FlexboxLayout>
</LinearLayout>